<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Mak's Ract App</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="root2"></div>
    <div id="root3"></div>
    <div id="root4"></div>
    <div id="root5"></div>
    <div id="root6"></div>
    <div id="root7"></div>
    <div id="root8"></div>
    <div id="root9"></div>
    <div id="root10"></div>
    <div id="root11"></div>

  </body>
</html>
